.chat-home {
  min-width: 680px;
  .chat-container {
    //min-width: 570px;
  }
  .chat-window {
    box-sizing: border-box;
    min-height: 95%;
    height: 95%;
    overflow-y: auto;
    padding-left: 13px;
    padding-right: 26px;
    background-color: #F1F1F1;
  }

  .message {
    padding-bottom: 25px;
  }

  .owner {
    .bubble {
      background-image: linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -o-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -webkit-gradient(
              linear,
              left bottom,
              left top,
              color-stop(0.25, rgb(172,228,75)),
              color-stop(1, rgb(122,205,71))
      );
      border: solid 1px rgba(0, 0, 0, 0.5);
      /* vendor rules */
      border-radius: 20px;
      /* vendor rules */
      box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
      /* vendor rules */
      box-sizing: border-box;
      float: right;
      padding: 8px 30px;
      position: relative;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
      width: auto;
      max-width: 100%;
      word-wrap: break-word;
    }

    .bubble:before {
      border: 10px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.5);
      border-radius: 20px / 10px;
      bottom: 0;
      left: auto;
      right: -7px;
    }

    .bubble:after {
      border: 8px solid transparent;
      border-bottom-color: #ace44b;
      border-radius: 20px / 10px;
      bottom: 1px;
      left: auto;
      right: -3px;
    }
  }

  .not-owner {
    .bubble {
      background-image: linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -o-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -webkit-gradient(
              linear,
              left bottom,
              left top,
              color-stop(0.25, rgb(210,244,254)),
              color-stop(1, rgb(149,194,253))
      );
      border: solid 1px rgba(0, 0, 0, 0.5);
      /* vendor rules */
      border-radius: 20px;
      /* vendor rules */
      box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
      /* vendor rules */
      box-sizing: border-box;
      float: left;
      margin-right: 20px;
      padding: 8px 30px;
      position: relative;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
      word-wrap: break-word;
    }

    .bubble:before {
      border: 10px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.5);
      bottom: 0;
      left: -7px;
    }

    .bubble:after {
      border: 8px solid transparent;
      border-bottom-color: #d2f4fe;
      bottom: 1px;
      left: -3px;
    }
  }

  // For all bubbles

  .bubble:before, .bubble:after {
    border-radius: 20px / 10px;
    content: '';
    display: block;
    position: absolute;
  }

  .bubble-profile-img {
    position: absolute;
    bottom: 0;
    max-height: 35px;
  }

  .bubble-info {
    color: #4d4d4d;
    font-size: smaller;
  }

  // Sidebar

  .img-profile {
    max-width: 28px;
    max-height: 28px;
    display: inline-block;
  }

  .sidebar {
    position: relative;
    border: #d3d2c8 1px solid;
    border-radius: 6px;
    min-height: 250px;
    //min-width: 180px;
  }

  .side-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: #d3d2c8 1px solid;
    z-index: 2;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    background-color: #EFE9E9;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }
  .side-content {
    position: absolute;
    background-color: #F5F5F5;
    top: 30px;
    bottom: 30px;
    left: 0;
    right: 0;
    width: 100%;
    overflow: auto;
    padding: 5px;
  }

  .side-footer {
    width: 100%;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    padding: 0;
    z-index: 2;
    margin-bottom: -1px;
  }

  .loggedin-user {
    padding: 2px;
  }

  .loggedin-user:hover {
    border: #B7A6a6 solid;
    border-top: 1px;
    border-bottom: 1px;
    background-color: #d2f4fe;
  }

  .btn-group {
    width: 100%;
    box-sizing:border-box;
    .btn {
      width: 25%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .btn-group .btn + .btn {
    margin-left: 0;
  }
}
